[routes]

;base routes

GET /=mainFMController->manage
GET        /login=auth\authController->login_page
GET|POST   /login/@param=auth\authController->manage
GET        /mainFM=mainFMController->manage
GET|POST   /api/@action=mainFMController->action
